<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        
            color: white;
        }
        #f1 {
            background-image: url('./temp-1.jpeg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            width: 100%; 
            height: 650px; 
        }
        #f2{
            color: white;
            font-size: 100px;
            text-align: center;
            position: absolute;
            bottom: 400px;
            right: 600px;
            display: block;
        }
        #f3{
            color: white;
            font-size: 55px;
            text-align: center;
            position: absolute;
            bottom: 350px;
            right: 600px;
            display: block;
           
        }
        #f4{
            color: white;
            font-size: 55px;
            text-align: center;
            position: absolute;
            bottom: 270px;
            right: 600px;
            display: block;
           
        }
        #a1{
            background-color: rgba(108, 103, 96, 0.856);
            color: black;
            width: 100%;
            height: 70px;
            margin-top: 10px;
            position: fixed;

        }
        .a2{
            padding: 25px;
            font-size: 30px;
            /* flex-direction: column; */
            display:flexbox;
            padding-left: 150px;
            position: sticky;
            top: 100px;

            
            
        }

        #a3{
            color: white;
            background-color: pink;
            width: 100%;
            height: 85px;
            text-align: center;
            font-size: 60px;
            padding-top: 10px;
        }
        #a4{
            background-image: url(./temp2.jpeg);
            width: 100%;
            height: 900px;
            background-size:cover;
        }
        #a5{
            color: pink;
            width: 80%;
            height: 250px;
            background-color:black;
            justify-content: center;
            margin-top: 50px;
            margin-left: 75px;
            font-size: 25px;
            display: inline-block;
            

        }
        #b6{
            background-color:black;
            border: 2px solid black;
            width: 9%;
            height: 30px;
            color: white;
            margin-top: 10px;
            margin-left: 550px;
            padding: 20px;
            

        }
        #a7{
            background-image: url(./temp3.jpeg);
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            justify-content: center;
            margin-top: 20px;
            margin-left: 130px;
            display: flex;

        }
        #a8{
            background-color: pink;
            width: 30%;
            height: 300px;
            color: black;
            padding: 50px;
            text-shadow: 15px;
            font-size: 80px;
            margin-left: 150px;
           
        }
        #b1{
            width: 100%;
            height: 55px;
            background-color:rgb(103, 114, 218);
            color: black;
            font-size: 50px;
            text-align: center;
            padding: 10px;
            margin-top: 15px;
        }
        #b2{
            background-image: url(./tamp4.jpg);
            width: 100%;
            height: 955px;

        }
        
        #b4{
            margin-left: 15px;
            position: absolute;
            top: 3100px;
            color: black;
        }
        #b5{
            margin-left: 15px;
            position: absolute;
            top: 3150px;
            color: black;
        }
        #b7{
            margin-left: 15px;
            position: absolute;
            top: 3200px;
            color: black;
        }
        #b8{
            margin-left: 900px;
            position: absolute;
            top: 3100px;
            color: black;

        }
        #b9{
            margin-left: 900px;
            position: absolute;
            top: 3150px;
            color: black;
        }
        #b10{
            margin-left: 900px;
            position: absolute;
            top: 3200px;
            color: black;
        }
        #c1{
            background-color: pink;
            width: 100%;
            height: 250px;
            margin-top: 10px;
            color: black;
            font-size: 50px;
            text-align: center;
            padding: 25px;

        }
        #c2{
            background-color: pink;
            width: 100%;
            height: 250px;
            margin-top: 10px;
            color: black;
            font-size: 30px;
            text-align: center;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div id="f1">

    <span id="f2">Jane & John</span>
    <span id="f3">Are getting married</span>
    <span id="f4">26-06-2026</span>
    
    </div>

    <div id="a1">
       <a href="#f1"> <span class="a2">Home</span></a>

      <a href="#a5">  <span class="a2">jane&john</span></a>

        <a href="#b1"><span class="a2">wedding</span></a>
        

    </div>

    <div id="a3">


        jane&john
    </div>

    <div id="a4">
        
    </div>
    <div id="a5">
        <i><p>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum 
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></i>

    </div>

    <div id="b6">
        <a href="#b1">wedding details</a>

    </div>
<div id="a7">
    <div id="a8">
        You Are Invited
        
    </div>

</div>

<div id="b1">
 <marquee behavior="" direction=""> THE wedding</marquee>
</div>


<div id="b2">

<h2 id="b4">WHEN</h2>
<h3 id="b5">Wedding Ceremony - 2:00pm</h3>
<h3 id="b7">Reception & Dinner - 5:00pm</h3>>

<!-- Where
Some place, an address

Some where, some address -->

<h2 id="b8">Where</h2>
<h3 id="b9">Some place, an address</h3>
<h3 id="b10">Some where, some address</h3>>


</div>
<div id="c1">
    HOPE YOU CAN MAKE IT!
    <h3 id="c2">Kindly Respond By April,2026 </h3>
</div>

</body>
</html>
